{% include 'panitia_templates.html' %}
{% load static %}

{% block content %}
<head>
    <style>
      p {
          text-align: center;
      }
      
      label{
          font-size: 12px;
          font-weight: bold;
          color: black;
      }

      .lowbutton {
        font-size: 17px; 
        border-radius: 18px; 
        width:18rem;
      }

      .a{
            font-size: 30px;
            font-weight: bold;
            color: black;
            text-align: center;
        }

        .lowbutton {
        font-size: 17px; 
        border-radius: 18px; 
        width:18rem;
      }

      
  </style>
</head>

<body>
  <h1 class="a" style="margin-bottom: 3rem;"> List Waktu Stadium </h1>

    <div class="d-flex justify-content-center">
       <div class="px-5 mt-0 mb-2 mx-auto text-dark text-center" style="font-size: 15px">
        <table class="table table-striped table-bordered" style="text-align: center; width: 32rem; color:white">
            <thead class="thead-dark text-light" style="background: #051c2c">
              <tr>
                <th scope="col" >List Waktu</th>
                <th scope="col" >Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>11.00 - 13.00</td>
                <td>Dipesan</td>
              </tr>
              <tr>
                <td>07.00 - 09.00</td>
                <td>
                    <a class="btn text-light p-1" role="button"
                        style="font-size: 14px; border-radius: 14px; width:8rem; background: #1f40cb">
                        Next</a>
                </td>
              </tr>
            </tbody>
          </table>
    </div> 
    </div>
    
    

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>

{% endblock %}