{% include 'panitia_templates.html' %}
{% load static %}
<!DOCTYPE html>
<html>
    
    <head>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
          <style>
            p {
                text-align: center;
            }
    
            h2 {
                font-size: 12px;
                font-weight: bold;
                color: black;
            }
            
            label{
                font-size: 12px;
                font-weight: bold;
                color: black;
            }
    
            .card{
                border-radius: 10px;
                height: auto;
                width: auto;
            }
            
            .a{
                font-size: 30px;
                font-weight: bold;
                color: black;
                text-align: center;
            }
    
            
        </style>
    </head>
  <body>
    {% for i in pertandingan %}
    <div class="p-3 mt-3 ml-2 mb-0 text-dark" style="text-align: center">
        <h3 class="fw"> Rapat Pertandingan {{i.tim_bertanding}} </h3>
    </div> 
    
   
    <div class="p-3 mt-3 ml-2 mb-0 mx-5 text-dark" style="text-align: center">
    
    <form action="dashboard.html" method="post">
        <label for="username">Isi rapat:</label>
        <input type="text" name="rapat" placeholder="Tuliskan isi rapat" class="form-control">     
        <p style="text-align: center">
            <a class="btn btn-dark m-3" role="button" 
              style="font-size: 17px; border-radius: 20px; width:12rem; color:white">Submit</a>
        </p>
    </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
   {% endfor %}
</body>
   
</html>